{
  "name": "flyleaf-altfpb",
  "version": "1.0.0",
  "description": "book publishing company based in ny",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianalauren/flyleaf-altfpb.git"
  },
  "author": "briana gude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianalauren/flyleaf-altfpb/issues"
  },
  "homepage": "https://github.com/brianalauren/flyleaf-altfpb#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.11.0"
  }
}
